slurm_vers: '23.11.1'
pmix_release: '4.2.8'
slurm_controller: 'lci-head-01-1'
cluster_name: 'cluster'
db_pwd: 'lcilab2024'
slurm_nodes: 'lci-compute-01-[1-2]'
CPU_num: '2'
Sockets: '2'
Cores: '1'
mem: '7684'
partition_name: 'lcilab' 
